title "SDX55 APSS debug"

SYSTEM.CPU CORTEXA7
SYStem.MEMACCESS DENIED
system.CpuAccess DENIED
SYSTEM.JTAGCLOCK  CTCK 20.0MHZ
SYSTEM.OPTION RESBREAK ON
SYSTEM.OPTION DBGACK ON
SYSTEM.OPTION ENRESET ON
SYStem.Option WaitReset OFF
system.Option CFLUSH ON
system.Option DisMode AUTO
SETUP.IMASKASM OFF
SETUP.IMASKHLL OFF

SYSTEM.CONFIG DEBUGPORT DebugCable0
SYSTEM.CONFIG TRISTATE OFF
SYSTEM.CONFIG SLAVE OFF
SYSTEM.CONFIG DEBUGPORTTYPE SWD
SYSTEM.CONFIG CJTAGFLAGS 0x0 
SYSTEM.CONFIG CJTAGTCA 0x1
SYStem.CONFIG.CORE 1 1 
SYSTEM.CONFIG PortSHaRing OFF

SYStem.CONFIG DAPIRPOST 11.
SYStem.CONFIG DAPDRPOST 1.
SYStem.CONFIG TriState OFF
SYStem.CONFIG Slave OFF
SYStem.CONFIG TAPState SELectDRscan
SYStem.CONFIG TCKLevel 0.

SYStem.CONFIG MULTITAP NONE

SYStem.CONFIG.BMC.Base DAP:0x87002000
SYStem.CONFIG.COREDEBUG.Base DAP:0x87000000
SYStem.CONFIG.CTI1.Base DAP:0x87003000
SYStem.CONFIG CTICONFIG        CORTEXV1


; tronchip.SET FIQ OFF
; tronchip.SET IRQ OFF
; tronchip.SET DABORT OFF
; tronchip.SET PABORT OFF
; tronchip.SET UNDEF off
; tronchip.SET SWI OFF
; tronchip.SET RESET OFF
tronchip.CONVert ON
tronchip.MatchZone ON

data.load.elf @VMLINUX@ /nocode
task.config /opt/t32/demo/arm/kernel/linux/linux-3.x/linux3.t32
menu.reprogram /opt/t32/demo/arm/kernel/linux/linux-3.x/linux.men

; MMU.FORMAT LINUX swapper_pg_dir 0xc0000000--0xc1ffffff 0x80000000
; TRANSlation.COMMON 0xbf000000--0xffffffff
; TRANSlation.TableWalk ON
; TRANSlation.ON

; GROUP.Create "kernel" 0xC0000000--0xFFFFFFFF /RED

