title "AR75XX APSS debug"

SYSTEM.CPU CORTEXA7
SYSTEM.JTAGCLOCK  CTCK 20.0MHZ
SYSTEM.OPTION ENRESET ON
SYSTEM.OPTION RESBREAK ON
SYSTEM.CONFIG SLAVE OFF
SYStem.CONFIG MEMORYACCESSPORT 0.
SYStem.CONFIG DEBUGACCESSPORT  1.
SYStem.CONFIG AXIACCESSPORT    0.
SYStem.CONFIG DAPIRPOST 0.
SYStem.CONFIG DAPDRPOST 0.
SYStem.CONFIG DAPIRPOST 16.
SYStem.CONFIG DAPDRPOST 2.
SYStem.MEMACCESS DAP
tronchip.SET FIQ OFF
tronchip.SET IRQ OFF
tronchip.SET DABORT OFF
tronchip.SET PABORT OFF
tronchip.SET UNDEF off
tronchip.SET SWI OFF
tronchip.SET RESET OFF
SYStem.CONFIG MULTITAP NONE
SYStem.CONFIG COREBASE         DAP:0x80040000
SYStem.CONFIG.CTIBASE          DAP:0x80043000
SYStem.CONFIG ETMBASE          DAP:0x8004200
SYStem.CONFIG ETMFUNNELPORT    0.
SYStem.CONFIG CTICONFIG        CORTEXV1

data.load.elf @VMLINUX@ /nocode
; task.config /opt/t32/demo/arm/kernel/linux/linux-3.x/linux3.t32
; menu.reprogram /opt/t32/demo/arm/kernel/linux/linux-3.x/linux.men
; SYStem.Option DACR ON
; SYStem.Option MMUSPACES ON
; MMU.FORMAT LINUX swapper_pg_dir 0xc0000000--0xc1ffffff 0x80000000
; TRANSlation.COMMON 0xc0000000--0xffffffff
; TRANSlation.TableWalk ON
; TRANSlation.ON
